<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='9.0'
 replicaid='48257E01000E2EB7'>
<noteinfo noteid='116' unid='BD0659FC0D83F41A48257E01000E2EFE' sequence='1'>
<created><datetime>20150307T103455,34+08</datetime></created>
<modified><datetime>20150307T103455,36+08</datetime></modified>
<revised><datetime>20150307T103455,35+08</datetime></revised>
<lastaccessed><datetime>20150307T103455,36+08</datetime></lastaccessed>
<addedtofile><datetime>20150307T103455,36+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=domjs</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

